#include "my_string.h"

// Проходим по строке, пока не найдем нужный символ
char* my_strchr(const char* s, int c) {
    // Цикл работает, пока текущий символ не совпадет с искомым 'c'
    while (*s != (char)c) {
        // Если дошли до конца строки (\0), а символ так и не нашли — возвращаем NULL
        if (!*s) return NULL;
        s++; // Сдвигаем указатель на следующий байт
    }
    // Возвращаем указатель на то место в памяти, где нашли символ
    return (char*)s;
}

// Ищем подстроку
char* my_strstr(const char* haystack, const char* needle) {
    // Если искомая подстрока пустая, то возвращаем всю строку
    if (!*needle) return (char*)haystack;

    // Перебираем каждый символ основной строки
    for (; *haystack; haystack++) {
        // Если первый символ совпал, начинаем проверку всей подстроки
        if (*haystack == *needle) {
            const char *h = haystack, *n = needle;
            // Идем параллельно по обоим указателям, пока символы равны
            while (*h && *n && *h == *n) {
                h++; n++;
            }
            // Если дошли до конца подстроки (*n == \0), значит нашли полное совпадение
            if (!*n) return (char*)haystack;
        }
    }
    return NULL;
}

// Переводим в нижный регистр
char* my_strlwr(char* s) {
    char* p = s; // Сохраняем начало строки, чтобы потом его вернуть
    while (*p) {
        // Проверяем по таблице ASCII: входит ли символ в диапазон заглавных (A-Z)
        if (*p >= 'A' && *p <= 'Z') {
            // В ASCII заглавные и строчные буквы различаются ровно на 32
            // 'A' это 65, 'a' это 97. 97 - 65 = 32.
            *p = *p + 32;
        }
        p++;
    }
    return s;
}
