#include "array_functions.h"

// 'a' — это адрес указателя из main
// Передаем адрес указателя a c адресом переменной n
void InputArray(int **a, int *n) {
    printf("Введите количество элементов N: ");

    // Передаем адрес переменной напрямую
    if (scanf("%d", n) != 1 || *n <= 0) return;

    // Разыменовываем *a и записываем туда адрес выделенной памяти
    *a = (int*)malloc((*n) * sizeof(int)); // Теперь myArray в main будет указывать на этот блок памяти

    // Проверка, что память действительно выделилась
    if (*a == NULL) return;

    printf("Введите %d элементов:\n", *n);
    for (int i = 0; i < *n; i++) {
        // 1. (*a) — берем адрес начала массива из main, переходим к i-му элементу, берем адрес этого элемента для scanf
        scanf("%d", &((*a)[i]));
    }
}
